
烟花易冷
3#周杰伦
1#壹唱天下
2#黄里
1#潘文斌
1#乔维怡



你把我灌醉
2#黄绮珊
2#沙宝亮
2#刘德华
1#动力火车



龙卷风
1#齐天
1#吉里
1#ASOS
3#周杰伦



如果没有你
1#上官萍
2#萧敬腾
2#周蕙
1#白光
1#笨笨





存在
2#陈奕迅
1#林海
3#汪峰
2#5566
1#黄嘉千








东风破
1#刘芳
1#范媛媛
1#郝歌
1#梁紫丹
3#周杰伦



一路向北
1#冷漠
1#瘦人乐队
1#南风
3#周杰伦







暧昧
3#王菲
1#孙豆尔
1#王磊
1#格伦米勒
1#李祥祥



那一天
2#刘德华
3#杨坤
1#宋雯佩
1#田峰





借口
2#王菲
1#孙天燕
3#周杰伦
1#廖兰英
1#杨晓涛




彩虹
1#黄小琥
2#梁静茹
1#叶蓓
1#钟舒漫






听说爱情回来过
3#蔡依林
2#张敬轩
1#彭佳慧
1#林恩安德森







离不开你
1#赛迪克玛利亚
1#闫泽
3#陈小春
1#刘欢
1#韩雪



我爱他
3#叮当
1#群星
1#朱奕奕
1#孙若凝
1#张陵乐


趁早
1#方锴
3#张惠妹
2#张宇
1#孙伯伦
2#李琦



空城
3#杨坤
1#郭媛媛
1#痛仰乐队
1#孙中欣







喜欢你
1#温力铭
1#因果兄弟
1#何静
1#郭易






月亮代表我的心
1#千百惠
2#齐秦
2#邓丽君
1#尤雅


说谎
1#丁小芹
3#林宥嘉
1#情歌王
1#晓月







爱情转移
1#凤凰哥
1#杜锐
2#文章
1#格伦米勒
3#陈奕迅







突然想起你
1#刘洋
3#萧亚轩
1#王淑宏
1#黄里
1#斯坦特雷西





残酷月光
1#陈翔
1#黄里
3#林宥嘉
1#群星








给我你的爱
3#林宥嘉张杰
1#黄泓斌
1#TANK
1#翟曼均





等不到的爱
1#郑连华
1#苏小麦
1#杜雯媞
1#熊红
1#小琪


爱太痛
3#吴克羣
1#黄里
1#唐小虎
1#关键



我可以
1#谢霆锋
1#陈淑桦
1#陈韵如
1#哈杰凯唉及
1#兹乌



你的承诺
1#上官芳
1#泳儿
1#隋昕
1#托瑞尼卡


泡沫
1#李玟
1#纽约客
1#杨辉
1#常云
3#邓紫棋



